1629981838610	Move 'courier-v1.0.0' to 'WebContent'
1629987785700	Copy file
1629987790101	Move 'index.html' to 'public'
1629987817209	Copy file
1629987828245	Rename resource 'index2.html'
1629987865383	Copy file
1629988915813	Rename resource 'login.html'
1629988936075	Move 'login.jsp' to 'public'
1629988949695	Delete element
1629988967548	Move 'login.jsp' to 'public'
1629989192479	Rename resource 'NewFile.jsp'
1630080978144	Rename package 'day43_0826_YNtemplate'
1630080981940	Delete element
1630080984078	Delete element
1630082197752	Rename resource 'mainPage.html'
