1627637523914	Move files
1627637530355	Delete element
1627637614842	Delete elements
1627637618524	Delete element
1627637621108	Delete element
1627637637953	Delete elements
1627637640882	Delete element
1627637643046	Delete element
1627637678003	Delete element
1627637745247	Delete elements
1627637756355	Delete elements
1627637758820	Delete element
1627637761779	Delete element
1627637779535	Delete elements
1627637782097	Delete element
1627638050759	Delete element
1627638066609	Delete elements
1627638268448	Rename package 'TeamProject.src.view'
1627638461495	Rename compilation unit 'MyExeception.java'
1627654773472	Delete element
1627658637278	Delete element
1627660681282	Move compilation units
1627710298441	Delete element
1627718366903	Rename compilation unit 'ViewTest1.java'
