1628040548006	Delete element
1628052774515	Rename resource 'Team.html'
1628052781586	Rename resource 'Membe.html'
1628058351219	Rename resource 'NewFile.css'
1628066750650	Delete element
1628067335684	Copy file
1628069062828	Delete element
1628084643148	Delete elements
1628084862204	Move 'Test2.html' to 'WEB-INF'
1628084865349	Move 'Test.css' to 'WEB-INF'
1628085021729	Move 2 resources to 'WebContent'
1628089570541	Rename resource 'NewFile2.html'
1628089576677	Rename resource 'NewFile2-1.html'
1628170540694	Delete element
1628170610702	Rename resource 'image.PNG'
