1629851501698	Delete element
1629859073435	Delete element
1629859143435	Delete element
1629863756880	Delete element
1629867258046	Delete element
1629871869170	Delete element
1629878947356	Rename resource '다운로드 (1).jpg'
1629879735082	Delete element
1629880239076	Rename resource 'yn3_signup.jsp'
1629898960013	Rename resource 'NewFile.html'
1629898973306	Rename resource '1_NewFile.html'
1629898984406	Rename type 'CalcServlet'
1629898989985	Rename resource '(1)NewFile.html'
1629898994389	Rename type 'Calc'
1629900065292	Rename resource 'NewFile.jsp'
1629900084258	Rename resource 'NewFile1.jsp'
1629900089186	Rename resource 'error.jsp'
1629900200172	Rename resource 'error_3.jsp'
1629900290159	Rename resource 'NewFile2.jsp'
1629900298706	Rename resource 'menu.jsp'
1629900312408	Rename resource 'news.jsp'
1629900329527	Rename resource 'shopping.jsp'
1629900805641	Rename resource 'footer.jsp'
1629900814465	Rename resource 'NewFile3.jsp'
1629901544190	Rename resource 'NewFile4.jsp'
1629901563873	Rename resource 'footer_5.jsp'
1629901978995	Rename resource 'NewFile5.jsp'
1629901986211	Rename resource 'NewFile6.html'
1629902485997	Rename resource 'NewFile6.jsp'
1629902489473	Rename resource 'reponse_sendRedirect.jsp'
1629902494114	Rename resource 'forward.jsp'
1629903310404	Rename resource 'reponse_sendRedirect_8.jsp'
1629903953553	Rename resource 'NewFile7.jsp'
1629903956777	Rename resource 'NewFile8.jsp'
1629903961642	Rename resource 'hong.jsp'
