1629937238596	Rename resource 'NewFile.jsp'
1629938156118	Rename resource 'NewFile_1.jsp'
1629941352520	Rename resource 'yn_1.html'
1629943509963	Rename package 'day43_0826'
1629943538289	Rename package 'model_product'
1629943882030	Rename resource 'NewFile1_2.jsp'
1629943888497	Rename resource 'sns_main_2'
1629949508636	Rename resource 'sns_main_2.jsp'
1629949512754	Rename resource 'sns_login_2.jsp'
1629949516506	Rename resource 'sns_login1_2.jsp'
1629951524953	Rename resource 'ynAddProduct_1.jsp'
1629951530145	Rename resource 'ynlogin_1.html'
1629951533153	Rename resource 'yn1_AddProduct_1.jsp'
1629951538741	Rename resource 'ynmain_1.jsp'
