1630028513991	Rename compilation unit 'loginBean.java'
1630031555894	Delete element
1630031624696	Delete element
1630031629198	Rename resource 'NewFile.jsp'
1630032454589	Rename resource 'yn1_Signup.jsp'
1630038443275	Delete element
1630038581113	Delete element
1630040211874	Delete element
1630040213503	Delete element
1630040216139	Delete element
1630040222673	Rename type 'MemberVO_2'
1630040225352	Rename type 'MemberDAO_2'
1630041365911	Rename resource 'yn1_login.html'
1630042004198	Copy compilation units
1630053121026	Copy files
1630053133134	Copy compilation units
1630078604440	Copy folder
